# tester

./: .gitignore
src/Tester/: Tester.sln
src/Tester/DAL/: ApplicationDbContext.cs  DAL.csproj  TesterContextFactory.cs
src/Tester/DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180117054221_CreateIdentitySchema.Designer.cs  20180117054221_CreateIdentitySchema.cs  20180121161101_Questions.Designer.cs  20180121161101_Questions.cs  ApplicationDbContextModelSnapshot.cs
src/Tester/Dto/: Answer.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs  Constant.cs  Dto.csproj  Question.cs  QuestionType.cs  UserAnswer.cs  UserAnswerAnswer.cs
src/Tester/Dto/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserLogin.cs  ApplicationUserToken.cs
src/Tester/Tester/: Program.cs  Startup.cs  Tester.csproj  appsettings.json
src/Tester/Tester/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Tester/Tester/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Tester/Tester/Models/: ErrorViewModel.cs  RoleSeed.cs
src/Tester/Tester/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Tester/Tester/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Tester/Tester/Properties/: launchSettings.json
src/Tester/Tester/Services/: EmailSender.cs  IEmailSender.cs
src/Tester/Tester/Views/: _ViewImports.cshtml
src/Tester/Tester/Views/Account/: Login.cshtml
src/Tester/Tester/Views/Home/: About.cshtml  Contact.cshtml
src/Tester/Tester/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Tester/Tester/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
